<Layout units="mm" name="A4_quer-2020_" printResolution="300" worldFileMap="">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" frameJoinStyle="miter" visibility="1" excludeFromExports="0" blendMode="0" zValue="0" type="65638" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="0,0,mm" templateUuid="{9099a8c3-fd36-449b-ba08-ee33774841e5}" position="0,0,mm" background="true" uuid="{9099a8c3-fd36-449b-ba08-ee33774841e5}" size="297,210,mm" groupUuid="">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" marginY="0" visibility="1" excludeFromExports="0" blendMode="0" zValue="17" type="65641" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.4527,66.6242,mm" labelText="Begehung am:&#x9;&#x9;&#xa;&#xa;Abnahme am:&#x9;&#x9;&#xa;&#xa;Ausführung:" htmlState="0" valign="32" halign="1" templateUuid="{97948b91-5b5f-4bfb-997b-3d6d958a3248}" position="5.4527,66.6242,mm" background="false" uuid="{97948b91-5b5f-4bfb-997b-3d6d958a3248}" size="52.336,26.9247,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem unitLabel="m" referencePoint="0" positionLock="false" labelBarSpace="2" zValue="16" size="40.3572,12.2,mm" lineCapStyle="square" height="1" groupUuid="" opacity="1" uuid="{8f97ffc5-f3b3-427a-807b-18f466e9c4f7}" numMapUnitsPerScaleBarUnit="1" lineJoinStyle="miter" position="5.32966,195.323,mm" minBarWidth="50" itemRotation="0" boxContentSpace="0" templateUuid="{8f97ffc5-f3b3-427a-807b-18f466e9c4f7}" frameJoinStyle="miter" style="Single Box" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" frame="false" type="65646" numUnitsPerSegment="25" segmentSizeMode="0" background="false" alignment="0" visibility="1" blendMode="0" labelVerticalPlacement="0" mapUuid="{e524f80e-07e5-4132-a48f-d281ba2c8bfc}" numSegments="4" id="" unitType="meters" labelHorizontalPlacement="0" positionOnPage="5.32966,195.323,mm" outlineWidthM="0.3,mm" segmentMillimeters="8.36431" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" fontSizeUnit="Point" fontStrikeout="0" fontKerning="1" fontLetterSpacing="0" fontItalic="0" fontWeight="50" blendMode="0" textColor="0,0,0,255" multilineHeight="1" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" namedStyle="" textOpacity="1" fontUnderline="0">
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeRotation="0" shapeType="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.05,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="0" excludeFromExports="0" blendMode="0" zValue="15" type="65643" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="210,73,mm" templateUuid="{bf2b018f-8aef-4d2a-acfd-a62651a95d8f}" position="210,73,mm" background="false" uuid="{bf2b018f-8aef-4d2a-acfd-a62651a95d8f}" size="0,4,mm" groupUuid="" shapeType="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.05,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="0" excludeFromExports="0" blendMode="0" zValue="14" type="65643" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="210,0,mm" templateUuid="{ae41cbf4-34c0-4080-8ecf-c47f1fc4682e}" position="210,0,mm" background="false" uuid="{ae41cbf4-34c0-4080-8ecf-c47f1fc4682e}" size="0,4,mm" groupUuid="" shapeType="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureHeight="4.52381" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderColor="0,0,0,255" mapUuid="" svgBorderWidth="0.2" visibility="1" excludeFromExports="0" pictureRotation="0" blendMode="0" svgFillColor="255,255,255,255" zValue="13" type="65640" pictureWidth="50" northMode="0" anchorPoint="4" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.32966,17.4591,mm" resizeMode="0" templateUuid="{0228df8a-a2e2-4e10-8d13-d4be60727509}" position="5.32966,17.4591,mm" background="false" file="../../../Darstellung/Logos/kanton_4f.svg" uuid="{0228df8a-a2e2-4e10-8d13-d4be60727509}" size="50,7.95594,mm" northOffset="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" marginY="0" visibility="1" excludeFromExports="0" blendMode="0" zValue="12" type="65641" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.32966,30.0211,mm" labelText="Gemeinde X" htmlState="0" valign="32" halign="1" templateUuid="{406e86d9-e24b-4d8d-ace2-e8738567d6fb}" position="5.32966,30.0211,mm" background="false" uuid="{406e86d9-e24b-4d8d-ace2-e8738567d6fb}" size="53.1481,14.2391,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Droid Sans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" marginY="0" visibility="1" excludeFromExports="0" blendMode="0" zValue="11" type="65641" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.32966,48.6159,mm" labelText="PWI Flurwege 2020&#xa;" htmlState="0" valign="32" halign="1" templateUuid="{792c7fd8-080a-4a5a-afdf-2f20b6252cc3}" position="5.32966,48.6159,mm" background="false" uuid="{792c7fd8-080a-4a5a-afdf-2f20b6252cc3}" size="52.336,9.72102,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" positionLock="false" wmsLegendWidth="50" title="Legende" zValue="10" size="51.1,27.5,mm" boxSpace="0" columnCount="1" groupUuid="" opacity="1" uuid="{728b3562-7ef5-4cb1-8913-52cdb236f2eb}" symbolWidth="6" resizeToContents="1" rasterBorder="1" position="5.4527,121.786,mm" itemRotation="0" columnSpace="2" templateUuid="{728b3562-7ef5-4cb1-8913-52cdb236f2eb}" legendFilterByAtlas="0" frameJoinStyle="miter" fontColor="#000000" titleAlignment="1" wrapChar="" map_uuid="{e524f80e-07e5-4132-a48f-d281ba2c8bfc}" rasterBorderWidth="0" splitLayer="0" symbolHeight="3" frame="false" type="65642" equalColumnWidth="0" background="false" visibility="1" blendMode="0" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" id="" symbolAlignment="1" positionOnPage="5.4527,121.786,mm" outlineWidthM="0.3,mm" lineSpacing="1" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2" alignment="1">
    <styleFont description="Sans Serif,10,-1,5,50,0,1,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont description="Droid Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="1.5">
    <styleFont description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="1.5">
    <styleFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="IVS-Linienobjekte" expanded="1" legend_exp="" providerKey="postgres" source="dbname='sogis' host=geodb.verw.rootso.org port=5432 user='mspublic' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;arp_ivsso_line&quot; (wkb_geometry) sql=archive=0" id="IVS_Linienobjekte20171115104118103" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Wanderwege" expanded="1" legend_exp="" providerKey="postgres" source="dbname='sogis' host=geodb.verw.rootso.org port=5432 user='mspublic' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;arp_wweg&quot; (wkb_geometry) sql=archive=0" id="Wanderwege20171115104108700" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Eingabe_Bund_2020_" expanded="1" legend_exp="" id="Eingabe_Bund_2020_20190131112835150" checked="Qt::Checked">
    <customproperties>
     <property value="Eingabe_Bund_2020" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Gemeindegrenzen" expanded="1" legend_exp="" providerKey="postgres" source="dbname='sogis' host=geodb.verw.rootso.org port=5432 user='mspublic' key='t_id' checkPrimaryKeyUnicity='1' table=&quot;agi_hoheitsgrenzen_pub&quot;.&quot;hoheitsgrenzen_gemeindegrenze&quot; (geometrie) sql=" id="Gemeindegrenzen20171115104038635" checked="Qt::Checked">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer name="Nutzungszonen innerhalb Siedlungsgebiet" expanded="1" legend_exp="" providerKey="postgres" source="dbname='sogis' host=geodb.verw.rootso.org port=5432 user='mspublic' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;digizone&quot;.&quot;zonenplan&quot; (wkb_geometry) sql=archive=0" id="Nutzungszonen_innerhalb_Siedlungsgebiet20171115104032252" checked="Qt::Checked">
    <customproperties>
     <property value="Nutzungszonen im Siedlungsgebiet" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" marginY="0" visibility="1" excludeFromExports="0" blendMode="0" zValue="9" type="65641" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.32966,172.474,mm" labelText="© Amt für Landwirtschaft, &#xa;Kanton Solothurn" htmlState="0" valign="32" halign="1" templateUuid="{40eb8ba3-898d-4ecc-85fb-fc2e7da726ff}" position="5.32966,172.474,mm" background="false" uuid="{40eb8ba3-898d-4ecc-85fb-fc2e7da726ff}" size="52.336,7.1835,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" marginY="0" visibility="1" excludeFromExports="0" blendMode="0" zValue="8" type="65641" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.32966,181.638,mm" labelText="[%'Druckdatum:  '    ||  day(  $now ) || '.' || month(  $now ) || '.' ||   year(  $now )%]" htmlState="0" valign="32" halign="1" templateUuid="{3e6c92f7-9b55-4e75-bc16-bf0aa499b0ae}" position="5.32966,181.638,mm" background="false" uuid="{3e6c92f7-9b55-4e75-bc16-bf0aa499b0ae}" size="41.5523,3.84176,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Sans Serif,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" marginY="0" visibility="1" excludeFromExports="0" blendMode="0" zValue="7" type="65641" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="5.4527,188.48,mm" labelText="Massstab:" htmlState="0" valign="32" halign="1" templateUuid="{e96ad748-4e9f-4e29-a53e-1295a62e456c}" position="5.4527,188.48,mm" background="false" uuid="{e96ad748-4e9f-4e29-a53e-1295a62e456c}" size="18.5835,3.53225,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem unitLabel="" referencePoint="0" positionLock="false" labelBarSpace="3" zValue="6" size="10.5,12.2,mm" lineCapStyle="square" height="3" groupUuid="" opacity="1" uuid="{5dc3a8f4-786f-4211-9116-ee5e3dc47413}" numMapUnitsPerScaleBarUnit="1" lineJoinStyle="miter" position="26.1058,188.48,mm" minBarWidth="50" itemRotation="0" boxContentSpace="0" templateUuid="{5dc3a8f4-786f-4211-9116-ee5e3dc47413}" frameJoinStyle="miter" style="Numeric" outlineWidth="1" numSegmentsLeft="0" maxBarWidth="150" frame="false" type="65646" numUnitsPerSegment="0" segmentSizeMode="0" background="false" alignment="0" visibility="1" blendMode="0" labelVerticalPlacement="0" mapUuid="{e524f80e-07e5-4132-a48f-d281ba2c8bfc}" numSegments="2" id="" unitType="&lt;unknown>" labelHorizontalPlacement="0" positionOnPage="26.1058,188.48,mm" outlineWidthM="0.3,mm" segmentMillimeters="0" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="8" fontSizeUnit="Point" fontStrikeout="0" fontKerning="1" fontLetterSpacing="0" fontItalic="0" fontWeight="50" blendMode="0" textColor="0,0,0,255" multilineHeight="1" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" namedStyle="" textOpacity="1" fontUnderline="0">
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeRotation="0" shapeType="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="14.9855" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderColor="0,0,0,255" mapUuid="{e524f80e-07e5-4132-a48f-d281ba2c8bfc}" svgBorderWidth="0.2" visibility="1" excludeFromExports="0" pictureRotation="0" blendMode="0" svgFillColor="255,255,255,255" zValue="5" type="65640" pictureWidth="4.07373" northMode="0" anchorPoint="4" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="52.4902,176.066,mm" resizeMode="0" templateUuid="{a64cca1a-408d-4488-85bb-4dd3a8c3e785}" position="52.4902,176.066,mm" background="false" file="../../../Darstellung/Logos/north_arrow2.svg" uuid="{a64cca1a-408d-4488-85bb-4dd3a8c3e785}" size="10,14.9855,mm" northOffset="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelMargin="0,mm" outlineWidthM="0.2,mm" frameJoinStyle="miter" followPresetName="" mapRotation="0" keepLayerSet="false" drawCanvasItems="true" visibility="1" excludeFromExports="0" mapFlags="0" blendMode="0" zValue="4" type="65639" referencePoint="0" itemRotation="0" followPreset="false" positionLock="false" frame="true" id="" opacity="1" positionOnPage="64.0815,15.0994,mm" templateUuid="{e524f80e-07e5-4132-a48f-d281ba2c8bfc}" position="64.0815,15.0994,mm" background="false" uuid="{e524f80e-07e5-4132-a48f-d281ba2c8bfc}" size="226.84,188.899,mm" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="2618462.71362056583166122" xmin="2617784.71361987385898829" ymax="1254449.9469272771384567" ymin="1253885.34843437140807509"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" unit="0" gridFramePenThickness="0.5" bottomAnnotationPosition="1" gridFrameSideFlags="15" uuid="{066f2889-ed4d-43cd-90dc-12450bd47465}" gridFrameStyle="0" topAnnotationPosition="1" annotationExpression="" crossLength="3" position="3" frameAnnotationDistance="1" annotationFormat="0" rightAnnotationDirection="0" leftFrameDivisions="0" gridFrameWidth="2" frameFillColor2="0,0,0,255" rightFrameDivisions="0" bottomFrameDivisions="0" topFrameDivisions="0" name="Gitter 1" leftAnnotationDisplay="0" gridStyle="0" minimumIntervalWidth="50" offsetY="0" annotationPrecision="3" bottomAnnotationDisplay="0" showAnnotation="0" blendMode="0" topAnnotationDirection="0" annotationFontColor="0,0,0,255" frameFillColor1="255,255,255,255" rightAnnotationPosition="1" topAnnotationDisplay="0" intervalX="0" rightAnnotationDisplay="0" show="0" intervalY="0" leftAnnotationDirection="0" bottomAnnotationDirection="0" gridFrameMargin="0" offsetX="0" leftAnnotationPosition="1" maximumIntervalWidth="100">
   <lineStyle>
    <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.2,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" excludeFromExports="0" blendMode="0" zValue="3" type="65643" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="4.30153,15.0824,mm" templateUuid="{48e74d10-3b41-43aa-af99-e645e33bdea3}" position="4.30153,15.0824,mm" background="false" uuid="{48e74d10-3b41-43aa-af99-e645e33bdea3}" size="59.58,188.916,mm" groupUuid="" shapeType="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleLine" enabled="1" pass="0" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.05,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="0" excludeFromExports="0" blendMode="0" zValue="2" type="65643" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="210,73,mm" templateUuid="{584f4da7-ccbb-4c21-bedc-7c014ee938ca}" position="210,73,mm" background="false" uuid="{584f4da7-ccbb-4c21-bedc-7c014ee938ca}" size="0,4,mm" groupUuid="" shapeType="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.05,mm" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="0" excludeFromExports="0" blendMode="0" zValue="1" type="65643" referencePoint="0" itemRotation="0" positionLock="false" frame="false" id="" opacity="1" positionOnPage="210,0,mm" templateUuid="{fbada35e-01db-4c27-8e13-792d0c0d6430}" position="210,0,mm" background="false" uuid="{fbada35e-01db-4c27-8e13-792d0c0d6430}" size="0,4,mm" groupUuid="" shapeType="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="0,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0" coverageLayer="" enabled="0" pageNameExpression="" filterFeatures="0"/>
</Layout>
